{
  "name": "feeding-news",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "manypkg check",
    "pkg-fix": "manypkg fix",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@manypkg/cli": "^0.20.0",
    "eslint-config-custom": "0.0.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.7",
    "turbo": "latest",
    "typescript": "^5.0.2"
  },
  "packageManager": "pnpm@7.13.5"
}
